# cicd-testing

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/mule/: cicd-testing.xml
src/main/resources/: keystore.jks  log4j2.xml
